# Use Vite for faster front-end builds
com.vaadin.experimental.viteForFrontendBuild=true
# Map component (Pro)
com.vaadin.experimental.mapComponent=true
# Spreadsheet component (Pro)
com.vaadin.experimental.spreadsheetComponent=true
# Push support in Hilla
com.vaadin.experimental.hillaPush=true
# New license checker
com.vaadin.experimental.newLicenseChecker=true
# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
